{
  "name": "teen-patti-arena",
  "version": "1.0.0",
  "private": true,
  "description": "Teen Patti (Indian Poker) \u2014 real-time multiplayer web game with AI practice mode. Zero runtime dependencies.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-concurrency=4 --test-force-exit \"test/*.test.js\"",
    "test:engine": "node --test --test-force-exit test/evaluator.test.js test/table.test.js test/rooms.test.js test/ws.test.js",
    "build:standalone": "node tools/build-standalone.mjs",
    "audit": "node tools/audit-this-calls.mjs"
  },
  "keywords": [
    "teen-patti",
    "indian-poker",
    "card-game",
    "multiplayer",
    "websocket"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
